{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=BAN-L170667\\LOCALHOST;Database=OfficeDB;Trusted_Connection=True;Connection Timeout=1000000;"
  }
}
